OMDB_ZIPKIN_ENDPOINT=http://zipkin:9411
OMDB_API_KEY=
OMDB_URL=http://www.omdbapi.com/
OMDB_POSTER_URL=http://img.omdbapi.com/
OMDB_HTTP_PORT=4444
MONGO_DB_URL=mongodb://xxxxx:xxxx@mongoDB:27017
DB_NAME=omdb
MONGO_INITDB_DATABASE=omdb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=bpm
POSTGRES_DB_URL=postgres://xxxxx:xxxxx@pgdb/bpm?sslmode=disable
JWT_EXPIRE_TIME=1
JWT_SECRET=
JWT_VALIDATION=grpc
USER_HTTP_PORT=8089
FORGOT_PASSWORD_SECRET=
SENDGRID_API_KEY=
APP_SENDER_MAIL_ID=auth.service@app.com
ZIPKIN_SERVICE_NAME=authservice
ZIPKIN_REPORTER=http://zipkin:9411/api/v2/spans
ZIPKIN_ENDPOINT=zipkin:5454
ADMIN_EMAIL=
ADMIN_PASSWORD=
GRPC_SERVER_ADDR=user:50051
GRPC_PORT=50051