apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imdb-env-secrets
  namespace: default
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    JWT_TOKEN_SECRET: AgDl0ghpaXsHjUKO/Jpq6XewnfTQb+kZVlVQejQRAq3rB1qNCgv1i+Alto2k9Bme+73Iwx3KMVQ2yiJfbHMV8/u7F4XnOn4H0aGcW22xlbuqfunEbJRsvO9r14W3grHRu2OzsaPsqYt6sHOuRLOJ+4rzwCD7TO7v+SDtl8EjH5vhYlK1asRCiO/RcDLzV8mhP47FybccxR9RM9/o6Ogvw1haRYwVSDR4DHiPdzj9tSPk/u/RxS/aQToBN+ao36IRUO6C2dNjnp/45mu8GCmtrW+z5SZUaYavySGK9/jHH9xrA+zFr3nnpMRTgCGjCoqNrdzsePdHlPVGN4ezac9I/5XpdXUUl/UKozNM38L2t9b76DJPKYlXPX+Al+PqGbrL4ZnIDQxGHXk9IKl/M/v3uZRP38or/h79gKd7X30jSfIeJkgwNAg1YsN62hQeHZpp7u4KwC6CPjEF0nrQT4EWR+XJciUPsffmrWYrdbcVwMlQwqLlKewbDn1ObwEz2zl7qwzwFV99AQ6gmKFDR0WVHmpPIAwlBpMxT3dYnP30UIU97PBNlCKJ7+dRpPiGq6J31owKTNSD0lh9jrGQGbyzkK20Vv7T2qrPehmRL06bcF88LD9qoO4/adQ1gb7zBEYZVCjIYioEf3rPLBdOCp/76bN8JsQRLpBD9YPI7HZum/sMKA6+EnKgzKq+PYuqXbTD2M9dnTJPNc1v
    OMDB_API_KEY: AgAGttCpBq7JQhwspSPeTvRW4gL11Flolywo2P4CU2OzYW6iLTL7sEDUYZa5ubmWJead0KGnDKJQ/e0wt7vnDMjRuWJm+J3NVGMXzQFSRMc+jLN2HWmyob7SCmOl20ajVO9wtZUzuVysGc4CJHb9B9zvF6OPcizaTJWGApjiZ9KFWCmVP+6sa/gErUKfntChbpnFGmrAwIJRJAProPiL+qaReHyFj0GSHz5f3vsBtxrz9xzfTosaVyaOYP/Cl38q/h91oWVcf8Ssl37CbE/3VKlZ5E9Al+q6kZdw79zgzBuOLQ9jI0W/b6KSCtiygaynMI5gpgtXq8Y0TJP/XLLJ/+yb20QNfGolwF1DJCPVmAomPWnbw22n+WFBVe1gCi3FpeyZiRCFJ4NjaC9LzbQizZiXZK5uDj9/cFZxhJdrf8Nwk1eE40mPYqpHiIknHC40FLv02YacV1apJZ46hkLpCOxlWafnWIyTdSdMfzeRS53g2n14tZHQeYCs+xiscrubDHy1nucCvr5vhRxcSHakG+OuNuVyAp2T3K8mcKDFsqiuYM34HJKKGUmXmf9uik4Gl7EnpN4pRqA13yhqjy4SbNlzCZ/ic8htausDO99HBjbcWPlO0oHzvrtEsCTI0J/AyZJS90Xrctk+Qu2Hvk+he+LGk7o/VPy4eCD6CoX3mMLZi3WkOCB/wTEpSlV9SAKvDMd1pQ2ItKnlsA==
  template:
    metadata:
      creationTimestamp: null
      name: imdb-env-secrets
      namespace: default
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
    type: Opaque
status: {}

