apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imdb-env-secrets
  namespace: default
spec:
  encryptedData:
    JWT_SECRET: AgAqdHuX+X2JJCcwIf/tubQCal1gBcxgflPjy83cjLSU/xyjiowUOAG3/uNS7ThvgYUoLFhzPqtx8MGY3MaCXNvX5bGPUdCoQlPA2eE6evaCS7ZzqwOn5nAsZARC9HEXZIPHCH8NhhH4nVZEwnyU7ikaKr2ZEunM4D4V4NtpDueZ7kMczS4j7S1otmbT9dJD0XhpN67yHZfbfymnOM2K7+6oM3WmhEkwahkL0OapIijs/X6vll/JEn8Qki057dbrWsSXl6xJpOo0ZNpAf/+ZhEKg/efHGCUck1+ifTt+LKizkPQQv+Flwr1PamlGqsc6rDLknM/busC8RaC2XOyHiq/OD6A0p72H2M5b5315i+SVPv9Fiy4HJrG03hpHKyyGKfP6wsRRRVB87bbEp+CEr014Y/1aug2l11tCeb30D5TvAGtlL0azeGc/U80zb515Ss3NtaY+f6SiuTX/Nk/iXN2q9zfEpgAF6WP9/bOCG/+j1k2UclnH07MAidM2xRPSoKrJMOELNJ2y+N5mZ7OgN+IT/QoAIXe+WN77sdCmehnNjXU3fot7KDAvvayuzjteJZFCWL6ik2QNaPSrmPSk/rh/0YaOPa8gJRn2VzGN3QCDVSyd9i2qr4rkI2l0abkJC/72lUWtdLTYOp4USvhzWlRI2GlnzfJALhbP9m9GUwKv9lBwil5c2PUdbs61lkpctm/w3ZjmfKy/
    OMDB_API_KEY: AgAWjI8xi0Dmo9kIz8OIeRVZgDrlZ71yTsHiYYyY8YOg/uth+fD0s9O/v6INYNCUbbPqRKeEN9Xg/i35VmqzNJcg/piDRTo0J3wzuIBH0D0RiMbrbWx7u2vtOBUd0rA19aOCli+Us/ME+pETowFLgkoV+7LnXqlS4tjUwqFwjluRTs/QBr90tSI/+l0WDldWkjXgmGWFl0r6Iof9AKqjgOE/Sf1wx7Ym076xrdLL9ZwKrel9em24HxVA+ICOkgJ5FVo70XXLwY58bXjMZ6Pg3Yne7iu78NdK623rhRVxd5+rOqkKMp38op5Jo0lJZrzaWrSF8Fw5meuhRz3HIcrREPjrivhW2TW3Vyl6pct6dfrI57Iu1QeF8a8wKJqqw3Q6uNJcvbO6v8/ad03W85ZIYRzz0APSg6EYhvONqjb3MYnjz1xw9pLIbHfJZoqsHOnBi/LQkSt3t6+qmARa+6aa6JnxuCLQymkgTB4zokhnfaCA+IhQsaHEf5CqTzrT4j+DRpXM40BcJSGQoVYTy+6ZYInm16rqCwAFgy6RS0VyOLC8Dz0R2T3Q+225KSP/nhS2EY/Uomw0VqDFM/P90vbTpibikffsQmnmgNn6sv/RADEbXFYo68bJ5wCTs9fDSpYOkqTcb7Gh5G3rlpQILirOpMWTMTLsH1DhPuDNzKGvySU5eZEjPnm+u4LF/XsdDKJt2uZfj90BQ1CvJA==
  template:
    metadata:
      creationTimestamp: null
      name: imdb-env-secrets
      namespace: default
    type: Opaque
status: {}

