apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imdb-env-secrets
  namespace: default
spec:
  encryptedData:
    JWT_SECRET: AgBY3M9GcvXi4tjH4Jemt0sD1rRLHNOhFhUEsRRjPacMtWvxTaHwWuuH4MyRAuY+HZzK7YoVSacgXndiBxskWP2D0HiEA1TQV11gfeF0qqk1tebcwI70sEJlzOtHBxKrzAx3EqlLAuTh5GhOqEN5dnXrRpkWMEbYiAHhy2sdbTdVIZ0q4xgyNgGR1YzHOt8FJexCRO2kFQtxN2/nl5SvBMNCIsNTLexIiAIpCPMu2MrKBL0P6iwszgfC9Rd4sBHegvxkYGTvp/Qfy7HD5xpkbCg30CB0O8HwJdffa/2m4mT7Fr2/4R16qvdpsvC1M/ccnEPjoIw0jADxFDO7VwVGJnhA5UDNK00JDZFYE2nJvfDpUHvMtfN6FsbUwyDXQAfq+CQWrq4FQp8561rwxhbQSKfLsV1t9VBaBzlZoc+uL6r9hE6cXOTg1luRSH1/43/dxQHFRF38PtAL50py6K/WGjxUFlY6EIRvEjWDCt7uOEywG30bNndKRraf4B5IAo+QD4tG3/hhNmN8cNLKkOUpO/BBjxIK1vlwX9snJsyWvFN/01YzjMsLOrkzsSsy3SFukK6sBvQxC21EiK6v/xGhZiiCbbigFcYWUty2V59iVLt2LqYxBl9GN3yxBQQeJhIdbGxXSm4Wsmbb236teMXrJMuOAeos//nsKVIe+mBg0Z7Mjanb2Q1LkfKdRpKJ0+oB6Qa8p0fUt1Bm
    OMDB_API_KEY: AgBcG4ufwUuiyuLHXxEyWdMIA4rzmmEnULKcvVaL2Us/4L+6gWgQnPiZazXX5tiNPVLQ2GOvFKkRyBlMhnCQ8AmlHwCBtiBPLetwKBa8pxex6/F4nmVnNXsKOYW7Os752J41d3Mvc9aqt4zuoD4q8CaELPjVQjKb3vBHMnIaOhyY4UkDEL3cT4kSKJYH98dz9NS30dS1Xaq2+cnGNfSJTi3dX7wiz7xJTBbAZQwQy4UrWtB+O57HfipHZeRWyWN/VFROAN6x8yOA8QLiXIegbUEqQK1gqbAa7kOvsvbGcetCCH8AGDftjX1N1/HxLRMy7ican6a87pDBn1wyMH8pmcGjbl2Tojf6hcCDabt93MeLEYrVFB36BELLV3pG90rkUJWWoolZtE85+nT3r1dS59s+xWxtnWdlo7P/Ccczc78slIbUms9GhAaI2r5WtFu4kXLH80sccV5mOTga2Nln+AOdqP3iScgZ5tc1aMaAQnZVORMvWCEjit9X30UofpEM7VTqsvDD9FDIDU3M6FGs2d9E6brzyRX6XqxIm4hauDckvmxI1rPuQ8oeYnM5RH7HRlMAm375bXcFcu1pGhkF6gzLKf+MRYn3Xp6RGrQOT7USkMEvUGMwGrDThKNAMmNCmBmb1I+PHTE7cHwJXTIWPiW0D6WZH2yi7Swi86M8MVpS9egKPajCvScC9SGAHGV9KRLGbIcRjsYnWw==
  template:
    metadata:
      creationTimestamp: null
      name: imdb-env-secrets
      namespace: default
    type: Opaque
status: {}

