apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-env-secrets
  namespace: default
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    FORGOT_PASSWORD_SECRET: AgDcVwYhOBLw3QsVq1Q64rcGvL9/oom/C4Il018Un+8QmCTW2PlUGMAmHxtFsg+wXF+TPdz0EwTUt2jzxIyULf41rPF56VjS14fcAmb0MsLCTPeppiTujCpqYD8IlFoSEWZLkSlfV6tAEkKHl6ytiu9y+VKPyKyCaYoiKavFOUoZd6d0g9EVjMT9x8loOgMDr9ImWzmWyi3n+LPoTQp701sGbJRGyRoOp07J4tq3Tv/i0vXLU6BCkckQEAvr3YkVUWK4JZi/k9qHpgcVWzPY4ULG0pKBkv3BJ+5jKBAr8qBaF8iJY2KsEr2FKUGz9JETfppC9XeyqL8gfRTWSNh6WPui5F+8JNorCjG0dUJuBUTZCmhGt9ZPo3U53TiqgV3WeF3OaRidaY4OhQ085swvlT1YpoWRQ9zCbKNlvmdN8zulNGPGLYmhvcVRdLZqyHqJU3eYKYPdIJuqFSmZy/4IQw0Wtn62+O1ZMNWXY9x/JZkKroUvTVyDcCFxnv3Z42CTqtzSVYQK2ymhhCLK84O+cdQFMruL71x3TOK2N/xZ7diZ2TsztcgVEnzww0LWqReQ3dvSgQ7xaT9Mrxny3ThsXOs6KepzYrJNH9BK1UbHtlkz5vBEOn+Hk5AIQJtuzZZkohaX23VjsjQJHMsbAG8LiCjHj6xdyi27l6lTucDvi+TeKVDejCu8moMP2TWKlKg2v9HySEz+OsoQjac=
    JWT_SECRET: AgBtrp2GY79GAVj8RMbVGv82fd6+83DjylNM/jP5aAHWmcvNWEw6k0eYGUaRg2M0XMgQ0OrB1XGfl/1NkobcLIc8goDyRnEjcRgSK5zwASUivg6AP2YMZB32AQ3iJAhV7IzOUOuiAZDQ824cPWl0nGsdYnzgG9kXOl0n7k7BZ83QA0I3wTEYReYYKwyCqm2bqtlYIJJbuSWUNdV/vFGSUppBvWSaj1OUngKLe+sNsxMbLZzouO0sawHd+/WOCSsCOzW2tqZauoHJzo/Dww1GWVJxiIapjaelQfkdl12AEdmDQkcruokR7Uhw4fCrU6z7EV16OgxdwKG82MTOUXQd78BJVAlMSM6ERE245rXp2hzr2UcY8aFRxxQUgwKl4kBh3Gr9NuJScyu7i4z/y3GAs0W4KWJZZnoWQy74qw2VnnQ9tKLxKNotA7sRdEz0syVpVhcRTaaXwHKtcRm+EKD09X2jeu/DmbxKKdy/wgXemLSIL4FoM6ROMZG7OftnsJcPKC8XWrhcUHxAI4XyTk6n2c+hCI3Yg04QapE0t7oLvJ+c4ER0WZOkT2N7ZbyO8fu+uWXfh96fhFu/oNumx71vAqy3iufBgkE4Y/F8zhBBifL5TiQfiPiB6AwR3dJP/Pxp5o9AOqfRjMXF0OYw8V4zXB1ADgjMI4zjFO7zQcqNXxDDfjHqRJNJtDGA07hDe3qwlSbQWVXPyyVs
    SENDGRID_API_KEY: AgCzleLIGvBWucnB09m406TNnSLMBVdm/t7Bcua0bdVZ5GUeftyReUxJfQXX5BsGezsoMx3v3VX6arispeVRR6cz1g8x7uQ1gYtkjJbhWSl2LXlxwuuSWpuQIn9Mwa/xu8ZGyVnarmloKo2xDVQ+zppAdJaZixs3fs5UMsgCExQmY0GO2O1jOCI7TIv0nkv2tx0MaYJdROLAIxhIdcb6dvmpOmXY4yv5Y+NSAUgbktHAX2mLW33aLyRa7/D9mDG2MW8wQBySzx+vHjBKeWt47u+CASxSiB8aH6jdxgF/EFLiFl87pc+CQ4/rpWczINjmEWYQg/Lz1Sq8XOHdAj8whK9fXVXeS5C9lVUKIhRR7jGr7cyv9+S9Bz5LhGjQAHCjz27N+50brelZkgSUa9fTXwUd5O1ORT99oIV6R2Woj13fUtHvzOv+QRVeJr1U1RDdDjWj+I2TT44TgaOXJrK5+p+oVvptgeg5RL7rb9KrIDmdnms8GH1o7CT4fnjBz7/FNXPu96dxHeTWcCq20LP9pvaeZwPemGIfqvlS+xZKBgUgRIwTVTiOivZyBfPkbZLjS5DpgU+kzFhz9HP5J5bI6knGGx+c8qHQ/9+Jab69zFqPats9OkXFUHeWNAQsZaX0Nu4iTUMbkyqMqegILGwrPfBIh4cSemJPO/u8vIJ6lqZCEDuWQJw5UIfKlwdCynNyOCjx4IEl
  template:
    metadata:
      creationTimestamp: null
      name: user-env-secrets
      namespace: default
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
    type: Opaque
status: {}

