OMDB_API_KEY=
HTTP_PORT=4444
DB_URL=mongodb://xxxxx:xxxx@mongoDB:27017
DB_NAME=omdb
ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans
OMDB_URL=http://www.omdbapi.com/
OMDB_POSTER_URL=http://img.omdbapi.com/
JWT_SECRET=
JWT_VALIDATION=grpc
GRPC_SERVER_ADDR=user:50051