DB_URL=postgres://xxxxx:xxxxx@pgdb/bpm?sslmode=disable
JWT_EXPIRE_TIME=1
JWT_SECRET=
HTTP_PORT=
FORGOT_PASSWORD_SECRET=
SENDGRID_API_KEY=
APP_SENDER_MAIL_ID=auth.service@app.com
ZIPKIN_SERVICE_NAME=authservice
ZIPKIN_REPORTER=http://localhost:9411/api/v2/spans
ZIPKIN_ENDPOINT=localhost:5454
ADMIN_EMAIL=
ADMIN_PASSWORD=
GRPC_PORT=50051